{"flutter":{"platforms":{"android":{"default":{"projectId":"r1detogether","appId":"1:228297336557:android:58b9e8572ece5ec4a84ee4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"r1detogether","configurations":{"android":"1:228297336557:android:58b9e8572ece5ec4a84ee4"}}}}}}